$black: #1A1A1A
$gray: #f2f3f4

*, :before, :after
  box-sizing: border-box

html[lang="en"]
  [lang="ru"]
    display: none

html[lang="ru"]
  [lang="en"]
    display: none

body
  font-family: 'Roboto', sans-serif
  font-size: 17px
  line-height: 1.5
  color: $black

h1, h2, h3
  font-family: 'Ubuntu', sans-serif
  line-height: 1.3
  font-weight: 500

h1
  margin: 0 0 24px
  font-size: 32px

h2
  margin: 0 0 20px
  font-size: 24px

p
  margin: 0 0 12px

a
  color: $black
  line-height: 1.2

.iconed-link
  display: inline-flex
  align-items: center
  i
    display: flex
    justify-content: center
    align-items: center
    width: 24px
    height: 24px
    font-size: 12px
    line-height: 1
    margin-right: 6px
    color: white
    background: $black
    border-radius: 50%

a, button
  display: inline-flex
  &:active
    transform: translate(1px, 1px)

b
  font-weight: 500

img
  max-width: 100%
  height: auto
  user-select: none
  pointer-events: none

ul
  margin: 0
  padding: 0
  list-style-type: none

/* Layout */

header
  position: relative
  margin: 25px 0 190px

section
  > *:last-child
    margin-bottom: 0

.grid
  margin-bottom: 48px
  display: grid
  column-gap: 24px
  row-gap: 40px
  @media (min-width: 768px)
    grid-template-columns: repeat(2, 1fr)

footer
  margin: 100px 0 20px
  font-size: 14px
  opacity: 0.4

.container
  max-width: 920px
  margin: 0 auto
  padding: 0 25px

.logo
  display: inline-flex
  align-items: center
  font-family: 'Ubuntu', sans-serif
  font-size: 14px
  font-weight: 500
  border-radius: 50px
  text-decoration: none
  color: inherit
  border: none
  @media (min-width: 1340px)
    position: absolute
    left: 25px
  img
    width: 30px
    height: 30px
    border-radius: 50%
    margin-right: 8px
    filter: grayscale(1)
  &:hover
    border: none
    img
      filter: grayscale(0)

/* Navigation */

nav
  display: flex
  justify-content: space-between
  align-items: center
  ul
    @media (max-width: 767.9px)
      position: absolute
      top: 210%
    @media (min-width: 768px)
      display: flex
      flex-wrap: wrap
      margin-right: 64px
    li
      @media (min-width: 768px)
        display: inline-flex
        &:not(:last-child)
          margin-right: 30px
      a
        font-family: 'Ubuntu', sans-serif
        font-size: 14px
        line-height: 1.3
        text-decoration: none
        color: inherit
        border: none

/* Langs */

.langs
  font-family: 'Ubuntu', sans-serif
  font-size: 14px
  a
    color: inherit
    line-height: 1.3
    text-decoration: none
    border: none

/* Contacts */

.contacts-list
  li
    &:not(:last-child)
      margin-bottom: 4px

/* Works section */

// .works

.works__grid
  display: grid
  column-gap: 24px
  row-gap: 24px
  @media (max-width: 767.9px)
    justify-items: center
  @media (min-width: 768px)
    grid-template-columns: repeat(2, 1fr)

.work
  position: relative
  display: flex
  flex-direction: column
  width: 100%
  max-width: 425px
  // background: #333
  background: $gray
  // color: white
  overflow: hidden
  aspect-ratio: 16/10.4
  padding: 10px 14px
  text-decoration: none
  img
    position: absolute
    margin-bottom: 6px
    object-fit: cover
    object-position: top
    transform: perspective(9cm) rotateX(-5deg) rotateY(-10deg) translate(20px, 55px)
    transition: transform 400ms
  &:hover
    img
      transform: perspective(16cm) rotateX(-5deg) rotateY(-10deg) translate(20px, 55px)
    .work__icon
      opacity: 1

.work__title
  margin-bottom: 6px
  font-size: 15px
  // font-weight: 500

.work__text
  font-size: 13px
  opacity: 0.4

.work__icon
  position: absolute
  right: 20px
  bottom: 20px
  display: flex
  width: 40px
  height: 40px
  justify-content: center
  align-items: center
  background: $black
  color: white
  border-radius: 50%
  opacity: 0.1
  transition: opacity 400ms

/* Reviews */

.reviews
  ul
    display: flex
    flex-wrap: wrap
    li
      display: inline-flex
      align-items: center
      &:not(:last-child)
        margin-right: 6px
        &::after
          content: ', '
