/* Fonts */

@font-face
  font-family: 'Consolas'
  src: local("Consolas"), url('../fonts/consolas/Consolas.woff2') format("woff2"), url('../fonts/consolas/Consolas.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Consolas'
  src: local("Consolas Bold"), local("Consolas-Bold"), url('../fonts/consolas/Consolas-Bold.woff2') format("woff2"), url('../fonts/consolas/Consolas-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal
  font-display: swap
