// _____ VARIABLES _____ //

// Generic
// ==========================================================================

// $inputPlaceholder: #666
// $inputRequireValid: #666
// $inputRequireInvalid: #666

$defaultFontFamily: Consolas
$baseFontSize: 19px
$baseLineHeight: 1.225

$bgColor: #111 // white
$textColor: white // black

$menuBgc: rgba(lighten($bgColor, 7%), 0.8) // rgba(#f2f2f2, 0.8)
$menuBgcHover: rgba(lighten($menuBgc, 7%), 0.8) // #d9d9d9

$linkColor: white // blue

$inputPlaceholder: #999

$baseBorderRadius: 3px
