.about
  // max-width: 743px
  font-family: Ubuntu
  @media (min-width: 768px)
    display: flex
    max-width: 45.915rem // 46.4375rem

.greeting
  // min-width: 233px
  // max-width: 233px
  min-width: 14.5625rem
  max-width: 14.5625rem
  font-weight: bold
  font-size: 42px
  font-size: 2.625rem
  line-height: 1.17
  letter-spacing: 0.065em
  letter-spacing: 0.170625rem
  text-transform: uppercase
  // strong
    // border-bottom: 5px solid
  a
    text-decoration: none
    border-bottom: 5px solid

$aboutBg: darken($linkColor, 37%)
.aboutText
  max-width: 320px
  margin: 25px 0 0 0
  font-size: 1rem
  line-height: 1.56
  color: $aboutBg
  // opacity: 0.6
  @media (min-width: 360px)
    font-size: 1.2rem
  @media (min-width: 768px)
    max-width: none
    // margin: 1px 0 0 20px
    margin: 1px 0 0 10px
    // font-size: 22px
    font-size: 1.375rem

  a
    text-decoration-color: rgba($aboutBg, 0.45)
    color: $aboutBg
