.contacts
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%
  font-family: 'Ubuntu', sans-serif
  font-size: 1rem
  @media (min-width: 425px)
    font-size: 1.25rem

.contactsForm
  box-sizing: border-box
  width: 100%
  padding: 0 20px
  @media (min-width: 425px)
    width: 85vw
  @media (min-width: 992px)
    width: 55vw
  @media (min-width: 1440px)
    width: 40vw

.contactsField
  margin-bottom: 10px
  label
    display: block
    margin-bottom: 10px

    user-select: none
  input, textarea
    box-sizing: border-box
    width: 100%
    padding: 20px
    font-family: 'Ubuntu', sans-serif

    background: #333
    color: white
    border: none
    border-radius: 3px
    // https://css-tricks.com/snippets/css/change-autocomplete-styles-webkit-browsers/
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
      -webkit-text-fill-color: $selectionColor
      -webkit-box-shadow: 0 0 0px 1000px #333 inset
    &:focus
      outline: 2px solid $focusColor
  input
    height: 70px
  textarea
    display: block
    min-height: 170px
    resize: none

.contactsBtn
  margin-top: 5px
  font-family: 'Ubuntu', sans-serif
  font-size: 0.8em

.contactsOr
  position: relative
  margin: 35px 0 30px
  opacity: 0.7
  user-select: none
  // &::after
  //   content: ''
  //   position: absolute
  //   top: 50%
  //   margin-top: 1px
  //   right: 0
  //   left: 0
  //   height: 2px
  //   background: linear-gradient(90deg, white, rgba(white, 0))
  // span
  //   position: relative
  //   z-index: 1
  //   padding-right: 10px
  //   background: #e01141
  //   border-radius: 50px

.contactsLinks
  margin: 0
  padding: 0
  list-style-type: none
  li
    @media (min-width: 425px)
      display: inline
      &::after
        content: ', '
      &:last-child
        &::after
          content: '.'

.contactsLink
  color: $selectionColor
  text-decoration-color: rgba($selectionColor, 0.6)
