.works
  position: relative
  height: 100%

$itemWidth: 400px
$itemHalfWidth: $itemWidth / 2
$itemHeight: 225px
$itemBorderWidth: 10px
.worksList
  display: flex
  align-items: center
  height: 100%
  // background: rgba(blue, 0.8)
  overflow-y: hidden
  // https://blog.hubspot.com/website/hide-scrollbar-css
  // https://stackoverflow.com/questions/16670931/hide-scroll-bar-but-while-still-being-able-to-scroll
  overflow-x: scroll
  scrollbar-width: none
  -ms-overflow-style: none
  touch-action: manipulation
  @media(max-width: 575px)
    scroll-snap-type: x mandatory
  @media(min-width: $itemWidth)
    padding: 0 calc(50% - #{$itemHalfWidth} - #{$itemBorderWidth})
  @media(min-width: 1200px)
    padding: 0 calc(50% - #{$itemHalfWidth * 2} - #{$itemBorderWidth})
  &::-webkit-scrollbar
    display: none
    width: 0
    height: 0

.worksItem
  position: relative
  min-width: 100%
  max-width: 100%
  background: #515151
  background-clip: padding-box
  // https://www.gradientmagic.com/
  // https://www.gradientmagic.com/collection/subtlebg_dark/gradient/1606584506787
  background-image: radial-gradient(circle at center center, transparent 0%,rgb(46,46,46) 99%),repeating-linear-gradient(0deg, rgba(255,255,255, 0.2) 0px, rgba(255,255,255, 0.2) 1px,transparent 1px, transparent 6px),repeating-linear-gradient(90deg, rgba(255,255,255, 0.2) 0px, rgba(255,255,255, 0.2) 1px,transparent 1px, transparent 6px),linear-gradient(90deg, rgb(46,46,46),rgb(46,46,46))
  border-left: $itemBorderWidth solid transparent
  border-right: $itemBorderWidth solid transparent
  @media(max-width: 575px)
    scroll-snap-align: center
  @media(min-width: $itemWidth)
    min-width: $itemWidth
    max-width: $itemWidth
    height: $itemHeight
  @media(min-width: 1200px)
    min-width: $itemWidth * 2
    max-width: $itemWidth * 2
    height: $itemHeight * 2

  &.active
    img
      // opacity: 1
      // filter: grayscale(0)

  a
    position: absolute
    right: 10px
    bottom: 10px
    display: flex
    justify-content: center
    align-items: center
    width: 60px
    height: 60px
    font-size: 0.8rem
    border-radius: 50%
    // border: 2px solid
    z-index: 1
    display: flex
    // padding: 20px
    background: $bgColor
    color: $textColor
    text-decoration: none
    opacity: 0.5
    &:hover
      opacity: 1

  img
    position: relative
    z-index: 1
    display: block
    width: 100%
    height: 100%
    user-select: none
    pointer-events: none
    // opacity: 0.4
    // filter: grayscale(100%)

.worksNav
  position: absolute
  bottom: 60px
  right: 20px
  z-index: 1
  @media(min-width: 440px)
    bottom: 10px
  @media(min-width: 768px)
    bottom: 50%
    transform: translateY(178px)
  @media(min-width: 1200px)
    right: auto
    left: 50%
    transform: translate(-50%, 290px)

  button
    padding: 15px 30px
    font-family: $defaultFontFamily
    font-size: 0.75rem
    background-color: $menuBgc
    color: $textColor
    border-radius: $baseBorderRadius
    border: none
    cursor: pointer
    user-select: none
    touch-action: none
    &:not(:last-child)
      margin-right: 5px
    &:disabled
      opacity: 0.4
