.pages
  @media (min-height: 600px)
    position: relative
    height: 400%

.page
  @media (max-height: 599px)
    padding: 100px 0
  @media (min-height: 600px)
    height: 25%
  @media (min-height: 600px) and (min-width: 768px)
    position: sticky
    top: 0
  &--centered
    padding: 65px 20px
    @media (min-height: 600px)
      display: flex
      justify-content: center
      align-items: center
      padding: 0 20px

// .page--1
.page--2
  background-color: $worksBGColor
.page--3
  background-color: $bgColor
.page--4
  background-color: $contactsBGColor
