.btn
  padding: 15px 30px
  font-family: $defaultFontFamily
  font-size: 0.75rem
  background-color: $menuBgc
  color: $textColor
  border-radius: $baseBorderRadius
  border: none
  cursor: pointer
  user-select: none
  touch-action: none
  &:disabled
    opacity: 0.4
  &:not(:last-of-type)
    margin-right: 5px
