.logo
  position: fixed
  /* left: 50% */
  font-weight: bold
  font-size: 18px
  font-size: 1.125rem
  // line-height: 22px
  /* letter-spacing: 5px */
  text-decoration: none
  /* text-align: center */
  color: $textColor
  user-select: none
  /* transform: translateX(-50%) */
  // &:hover, &:focus
    // opacity: 0.7
  @media (min-width: 768px)
    top: 20px
    top: 1.25rem
    left: 30px
    left: 1.875rem
  @media (max-width: 767px)
    top: 23px
    left: 20px
