.mailto
  position: fixed
  bottom: 20px
  bottom: 1.25rem
  font-size: 12px
  font-size: 0.75rem
  color: $linkColor
  @media (min-width: 768px)
    right: 30px
    right: 1.875rem
  @media (max-width: 767px)
    // padding: 10px 30px
    // left: 50%
    left: 20px
    // background-color: #eee
    // transform: translateX(-50%)
  @media (max-height: 599px)
    left: auto
    right: 20px
