.pageNav
  display: none
  @media (min-width: 768px)
    display: block
    position: fixed
    bottom: 0
    left: 0
    background-color: $menuBgc
    border-top-right-radius: $baseBorderRadius
    overflow: hidden
    ul
      display: flex
      margin: 0
      padding: 0
      list-style-type: none
      li
        font-size: 0.75rem
        &:first-child
          a
            padding-left: 2.5rem
        &:last-child
          a
            padding-right: 2.5rem
        > a
          display: block
          padding: 1.25rem
          text-decoration: none
          color: rgba($textColor, 0.6)
          user-select: none
          &:focus
            outline: none
            box-shadow: inset 0 0 0 2px $focusColor
        & > a:hover, &.active a
          color: white
