.social
  display: none
  @media (min-width: 768px)
    display: flex
    position: fixed
    /* top: 16px */
    top: 22px
    top: 1.375rem
    right: 27px
    right: 1.6875rem
    /* left: 100px */
    /* background-color: rgba(red, 0.2) */
    /* padding: 7px */
    /* background-color: #d9d9d9 */
    /* background-color: #000 */
    /* border-radius: 30px */
    a
      margin-left: 6.5px
      // margin-left: 0.40625rem
      margin-left: 8px
      margin-left: 0.5rem
      padding: 0 3px
      padding: 0 0.1875rem
      color: $textColor
      user-select: none
      // &:hover, &:focus
      //   opacity: 0.7
